{
    "name": "scommerce/m2-seo-suite-meta",
    "description": "Seo Sute for Magento 2",
    "require": {
        "php": ">=7.2.0",
        "scommerce/core": "2.0.*",
        "scommerce/seobase": "2.0.*",
        "scommerce/canonical": "2.0.*",
        "scommerce/richsnippet": "2.0.*",
        "scommerce/catalogurl": "2.0.*",
        "scommerce/hreflang": "2.0.*",
        "scommerce/seositemap": "2.0.*",
        "scommerce/crosslinking": "2.0.*"
    },
    "version": "2.0.9",
    "type": "metapackage",
    "license": "Commercial",
    "authors": [
        {
            "name": "Scommerce Mage",
            "email": "core@scommerce-mage.com"
        }
    ]
}  
